BOT_TOKEN=XXXXXXXX                                      # токен телеграм бота

USE_NEWS=True                                          # использование api новостей https://newsdata.io
TOKEN_NEWS =pub_149908f60e657084934d3be7cf03835d884e6   # токен api сайтна новостей https://newsdata.io

USE_NASA=True                                          # использование api nasa
TOKEN_NASA =8h6Y9tychr4hsY2raa1NTfgMwV0tfw2l2eV4b84x    # токен api Nasa

# рекомендуется включать на мощном оборудовании
SUMMARYZER_ON=False                                     # Использование модели суммаризации над текстом из Наса